# TraderApi

./: TraderApi(12.04.19).ra  TraderApi.sln
BinanceApi/: Class1.cs
BusinessLogicc/: AuthOptions.cs  BusinessLogic.csproj  Installer.cs
BusinessLogicc/Interfaces/: IActivationKeyService.cs  IBaseCrudService.cs  IPairService.cs  IQuotationFiveService.cs  IQuotationOneService.cs  IUserService.cs
BusinessLogicc/Services/: ActivationKeyService.cs  BaseCrudService.cs  PairService.cs  QuotationFiveService.cs  QuotationOneService.cs  UserService.cs
Domain/: ActivationKey.cs  Domain.csproj  Entity.cs  Pair.cs  PersistentObject.cs  Quotation.cs  QuotationOne.cs  User.cs
Storage/: Installer.cs  Logger.cs  NHibernateConfigurator.cs  SessionStorage.cs  Storage.csproj
Storage/Interfaces/: IRepository.cs  ISessionStorage.cs
Storage/Mappings/: ActivationKeyMap.cs  QuotationFiveMap.cs  QuotationOneMap.cs  UserMap.cs
Storage/Repositories/: Repository.cs
TraderApi/: Program.cs  Startup.cs  TraderApi.csproj
TraderApi/BinanceTradeManager/: BinancePair.cs  BinanceTimer.cs  BinanceTradeManager.cs  TimedHosted.cs  TimerRealAlgoritm.cs  TimerService.cs
TraderApi/BinanceTradeManager/DictionaryForUsers/: AddUserService.cs
TraderApi/Controllers/: MainController.cs  RealController.cs  UserController.cs
TraderApi/Interface/: IAddUserService.cs  ITimerService.cs
TraderApi/Models/: Helper.cs  ResponseModel.cs
TraderApi/Models/Request/: AuthRequest.cs  BinanceAddRequest.cs  CheckCurrentUserRequest.cs  CurrentUser.cs  DataOfAlgoritmRequest.cs  DataOfRealTimeRequest.cs  DeleteTimerUser.cs  ExitUserRequest.cs  GetDataRequest.cs  GetIntervals.cs  GetPair.cs  PriceListRequest.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
TraderApi/Models/Response/: AuthResponse.cs  Binance24HPricesListResponse.cs  TokenViewModel.cs
TraderApi/Properties/: launchSettings.json
TraderApi/Properties/PublishProfiles/: CustomProfile.pubxml
TraderApi/ViewModels/: BinanceListViewModel.cs
TraderApi/ViewModels/Response/: DocumentResponse.cs  KlineResponse.cs
TraderApi/WebSocketManager/: NotificationsMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Utils/: Utils.csproj  (+1 more)
(+3 files in other folders)
